<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
padding:20px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /*text-align: center;*/
  background-color: #f1f1f1;
}

.card-title{
  background-color: red;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
      {% for alljob in alljob %}
  <div class="column">
    <div class="card">
      <h3>Card</h3>
      <h5 class="card-title">{{ alljob.jobtitle }}</h5>
      <p class="card-text">{{ alljob.jobdescription }}</p>
      <p class="card-text">{{ alljob.jobpublished }}</p>
      <p class="card-text">{{ alljob.apply_start }}</p>
      <p class="card-text">{{ alljob.apply_last_date }}</p>
      <p class="card-text">{{ alljob.updated_on }}</p>
      <p class="card-text">{{ alljob.jobdescription }}</p>
      <p class="card-text">{{ alljob.joblocation }}</p>
      <p class="card-text">{{ alljob.education_qualification }}</p>
      <p class="card-text">{{ alljob.created_on }}</p>
      <p class="card-text">{{ alljob.status }}</p>
      <p class="card-text">{{ alljob.source_link }}</p>
      <p class="card-text">{{ alljob.author }}</p>
      
                <a href="{% url 'kaj_detail' alljob.education_qualification %}"

                   class="btn btn-primary">

                    Read More

                </a>       
    </div>
  </div>
     {% endfor %}
 
</div>

</body>
</html>
